Graph input: 
[0, 3, 4, 2, 7]
[3, 0, 4, 6, 3]
[4, 4, 0, 5, 8]
[2, 6, 5, 0, 6]
[7, 3, 8, 6, 0]
Graph:  defaultdict(<class 'dict'>, {0: {1: 3, 2: 4, 3: 2, 4: 7}, 1: {0: 3, 2: 4, 3: 6, 4: 3}, 2: {0: 4, 1: 4, 3: 5, 4: 8}, 3: {0: 2, 1: 6, 2: 5, 4: 6}, 4: {0: 7, 1: 3, 2: 8, 3: 6}})
MST:  [(0, 3, 2), (0, 1, 3), (1, 4, 3), (0, 2, 4)]
Odd Vert:  [0, 3, 4, 2]
Updated MST:  [(0, 3, 2), (0, 1, 3), (1, 4, 3), (0, 2, 4), (2, 0, 4), (4, 3, 6)]
Eulerian Circuit [3, 0, 2, 0, 1, 4, 3]
Hamiltonian : (19, [1, 3, 2, 5, 4])

The input is a 5 by 5 Adjecency List

Our solution using the naive algorithm is: [1, 3, 2, 5, 4]
Runtime of our algorithm is: 6.079673767089844e-05 seconds
